/* Color Palette */

:root {
  --border-radius: 38px;
  --color-body-light: rgba(255, 255, 255, 0.6);
  --color-body: #fff;
  --color-body-primary: rgba(255, 255, 255, 0.9);
  --color-dim: #bababa;
  --card--bg: #2c1f58;
  --section-bg: linear-gradient(0deg, #231651 0%, #231651 100%), #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Typography */

html {
  /* Default size is 16px for the all type og html elements */
  /* 62.5% of 16px = 10px */

  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--color-body);
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background: #1e1e1e;
  height: 100vh;
  /* padding: 4rem 12.5rem 0 12.5rem; */
}

button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* Containers */

.body-spacing {
  padding: 4rem 1.5rem;
}

.body-main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.main-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.dashboard-container {
  display: flex;
  gap: 6rem;
}

.dashboard-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  padding-top: 3rem;
}

.timestamp-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time__date__container {
  display: flex;
  flex-direction: column;
}

.clock {
  margin-top: 0.5rem;
}

/* Typo */

.body__text {
  color: var(--color-body);
  font-style: normal;
  line-height: normal;
}

.body__primary {
  color: var(--color-body-primary);
  /* font-family: Barlow; */
}

.text__dim {
  color: var(--color-dim);
}

.rotate__text {
  display: inline-block;
  transform: rotate(-8deg) skewY(3deg);
  transform-origin: center;
}

.text__light {
  font-weight: 400;
}

.text__medium {
  font-weight: 600;
}

.text__bold {
  font-weight: 700;
}

.font__small {
  font-size: 1rem;
}

.font__normal {
  font-size: 1.3rem;
}

.font__medium {
  font-size: 1.6rem;
}

.font__large {
  font-size: 2rem;
}

/* Cards */

.cards-container {
  display: flex;
  gap: 1.6rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1.6rem;
  width: 135px;
  height: 125px;
  position: relative;
}

.card__center {
  justify-content: center;
}

.card__bg {
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.card__bg__one {
  background-image: url(../images/admin-bg-main.png);
}

.card__bg__two {
  background-image: url(../images/belohnung-auto-bg.png);
}

.card__bg__three {
  background-image: url(../images/belohnung-geld-bg.png);
}

.crown {
  position: absolute;
  top: -2rem;
  left: -1rem;
}

/* .content__title {
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(180deg, #f30000 23.48%, #5d0000 72%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.content__title {
  display: flex;
  justify-content: flex-end;
}
.content__title img {
  max-width: 75%;
}

.labels-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
}

.label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
  border: 1px solid #c70000;
  background: linear-gradient(
    180deg,
    rgba(55, 0, 0, 0.1) 0%,
    rgba(199, 0, 0, 0.1) 100%
  );
  padding: 0.8rem 1.5rem;
}

.label__icon {
  margin-top: 0.4rem;
}

.gun-container {
  border-radius: 5px;
  background: linear-gradient(
    181deg,
    rgba(199, 0, 0, 0.8) -47.89%,
    rgba(55, 0, 0, 0.8) 98.94%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 160px;
  height: auto;
  padding: 1rem 2rem;
}

.gun-score-container {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}

.gun__score_wrapper {
  display: flex;
  align-items: center;
  margin-top: -5px;
}

.gun__score_wrapper img {
  height: 13px;
  width: 13px;
}

.counter-price-main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.counter__price_container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.badge {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.drafter-container {
  display: flex;
  gap: 1.5rem;
}

.footer-container {
  display: flex;
  align-items: flex-start;
  gap: 12rem;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 6rem;
}

.drafter__one {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.drafter__label {
  background-image: url(../images/drafter-bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 192px;
  height: 48px;
}

.drafter__label span {
  transform: translatex(-2.5rem);
  /* transform: translatey(-2px); */
}

.drafter-icons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.speed {
  font-size: 110px;
  font-weight: 600;
  line-height: 150px; /* 136.364% */
}

.speed .white {
  color: #fff;
}

.speed .red {
  background: linear-gradient(180deg, #c70000 51.92%, #370000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fuel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.fuel__text {
  font-weight: 600;
  /* line-height: 150px; */
}

.fuel__text .red {
  font-size: 2.4rem;
  background: linear-gradient(180deg, #c70000 51.92%, #370000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fuel__text .white {
  color: #fff;
  font-size: 1.8rem;
}

.drafter-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.drafter-number {
  background-image: url(../images/counter-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 82px;
}

.drafter-number span {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 150px; /* 468.75% */
  transform: translatey(1.5rem);
}

.progress-wrapper {
  background: rgba(194, 194, 194, 0.7);
  padding: 0.5rem;
  width: 100%;
  border-radius: 10px;
}

.drafter-progress {
  height: 2px;
  width: 100%;
  background: #c0c0c0;
  border-radius: 4px;
  position: relative;
}

.progress__bar {
  height: 2px;
  background: linear-gradient(90deg, #370000 -0.65%, #c70000 25.51%);
  width: 80%;
}
